{
  "name": "ethereum-addition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ethereum-addition"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "Kshitij Vengurlekar",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.6.7"
  }
}
